# LagunaLink-dotnetcore

./: .gitignore  LagunaLink.sln
LagunaLink.Common/: Class1.cs
LagunaLink.Web/: LagunaLink.Web.csproj  Program.cs  Startup.cs  appsettings.json
LagunaLink.Web/Controllers/: AccountController.cs  HomeController.cs
LagunaLink.Web/Data/: DataContext.cs  DatabaseContext.cs  IGenericRepository.cs  SeedDB.cs
LagunaLink.Web/Data/Entities/: City.cs  Company.cs  IEntity.cs  Province.cs  Student.cs  User.cs
LagunaLink.Web/Data/Managers/: IStudentManager.cs  StudentManager.cs
LagunaLink.Web/Data/SQLData/: academic_titles_data.sql  cities_data.sql
LagunaLink.Web/Helpers/: IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
LagunaLink.Web/Migrations/: 20200508145301_Users.Designer.cs  20200508145301_Users.cs  20200508193024_Users.Designer.cs  20200508193024_Users.cs  20200510181444_InitDB.Designer.cs  20200510181444_InitDB.cs  20200510213334_SeedProvinces.Designer.cs  20200510213334_SeedProvinces.cs  20200511082708_SeedCities.Designer.cs  20200511082708_SeedCities.cs  DataContextModelSnapshot.cs
LagunaLink.Web/Models/: ChangePasswordViewModel.cs  ChangeUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewCompanyViewModel.cs  RegisterNewStudentViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs
LagunaLink.Web/Properties/: launchSettings.json
LagunaLink.Web/Views/: _ViewImports.cshtml
LagunaLink.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml  RegisterCompany.cshtml  RegisterStudent.cshtml  ResetPassword.cshtml
LagunaLink.Web/Views/Shared/: _Layout.cshtml
